* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto+Condensed:wght@400;700&display=swap");

@font-face {
  font-family: "gordita-medium";
  src: url(../fonts/Gordita-Font/Gordita-Medium.otf);
}

@font-face {
  font-family: "gordita-regular";
  src: url(../fonts/Gordita-Font/Gordita-Regular.otf);
}

html {
  font-size: 62.5%;
}

.hr-sec {
  width: 80vw;
  text-align: center;
  margin: 0 auto;
}

:root {
  --text-color: rgba(0, 40, 78, 0.8);
  --heading: #010d4c;
  --prime-one: #0066ff;
  --prime-two: #ff7a41;
  --prime-three: #913bff;
  --prime-four: #7736ff;
  --prime-five: #6b25ff;
  --gr-one: linear-gradient(90.43deg, #ff8386 10.07%, #ff171d 99.78%);
}

.cta-btn:hover {
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "gordita-medium";
  color: var(--heading);
}

a {
  font-family: "gordita-regular";
}

p {
  font-family: "gordita-regular";
}

.nav-link {
  text-transform: uppercase;
  font-family: gordita-medium;
  font-size: 18px;
  letter-spacing: -0.2px;
  line-height: initial;
  color: #02274a;
  padding: 15px 0;
  margin: 0 15px;
  position: relative;
}

.nav-item:hover .nav-link {
  color: #b40278;
  transform: scale(1.2);
  transition: 0.2s ease-in;
}

.hero-heading {
  padding-top: 100px;
  padding-bottom: 20px;
}

.hero-heading h2 {
  font-size: 52px;
  text-transform: capitalize;
}



header {
  background-color: #fff;
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
}

.cta-btn {
  padding: 10px 33px;
  margin-top: 30px;
  border: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  color: #000;
  text-decoration: none;
  color: #fff;
  font-size: 14px;

  background: linear-gradient(270deg,
      rgba(49, 68, 143, 0.76) 0%,
      #851a80 131.44%,
      rgba(141, 96, 236, 0) 131.45%);
  filter: drop-shadow(0px 7px 10px rgba(0, 0, 0, 0.25));

  border-radius: 70px 20px 60px 23px;

}

.slick-next {
  right: 60px !important;
}

.slick-prev {
  left: 30px !important;
  z-index: 999;
}

.slick-prev:before {
  content: url("../images/1x/re-arrow-left-8.png") !important;
}

.slick-next:before {
  content: url("../images/1x/re-right-8.png") !important;
}

.slick-prev:before,
.slick-next:before {
  padding: 8px 0px;
  position: absolute;
  bottom: -6px;
  overflow: hidden;
  width: 38px;
  height: 38px;
  color: #0e4ef9;
  border: 0;
  border-radius: 50%;
  outline: 0;
  background: #fff;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.hero-section {
  padding: 87px 0px;
  padding-bottom: 0px;
}

.hero-banner img {
  margin-top: 40px;
}

section {
  padding: 20px 0px;
}



.sec-heading h2 {
  text-transform: capitalize !important;
  font-size: 35px;
  text-align: center;
  font-weight: 700;
}

.sub-heading h3 {
  font-size: 30px;
  line-height: 24px;
  text-align: center;
}

.img-abt-sec {
  text-align: end;
}

.abt-heading-2 {
  padding: 0px !important;
}

.abt-heading-2 h3 {
  background-clip: text;
  background: -webkit-linear-gradient(#b40278, #0d5495);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left !important;
}



.abt-us-sub-heading h3 {
  font-size: 30px;
  line-height: 24px;
  text-align: left;
}



.abt-us-heading-2 h3 {
  margin-top: 35px;
  padding: 20px 0px;
}


.abt-us-heading-2 h3 {
  background-clip: text;
  background-color: #ffff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
}



.abt-sec-1 {

  margin-bottom: 0px;
}


.sec-wrapper p {
  font-family: inherit;
  padding: 20px 0px;
  margin: 0 auto;
  font-size: 17px;
  text-align: start;
  font-weight: 600;
  color: #292828;
}

.cont-btn .cta-btn {
  display: inline-block;
  margin: 0px;
  padding: 10px 35px;
  text-transform: uppercase;
}


.sec-wrapper .cta {
  text-align: start;
  margin: 30px auto;
}

.our-expertise .sub-heading {
  margin: 15px 0px;
  text-align: left;
  border-bottom: 2px solid #772e89;
  display: inline-block;
}

.description-para p {
  text-align: center !important;
  font-size: 16px;
  font-weight: 600;
  color: #72358c;
}

.sub-head-2 {
  text-align: end !important;
}

/* footer */
.site-footer {
  font-family: "Open Sans", sans-serif;
  background-color: #081340;
  padding: 30px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #dbd0d0e3;
  background-image: url("../images/About-Us-Images/footer_bg.jpg");
  background-size: cover;

}

.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}

.site-footer hr.small {
  margin: 20px 0;
}

.site-footer h6 {
  color: #fff;
  font-size: 21px;
  text-transform: capitalize;
  font-weight: 800;
  margin-top: 5px;
  letter-spacing: 2px;
}

.site-footer a {
  color: #fff;
}

.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}

.footer-links {
  padding-left: 0;
  list-style: none;
}

.footer-links li {
  margin: 17px 0px;
  display: block;
}

.footer-links a {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  text-decoration: none !important;
  color: #fff;
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #dbd0d0e3;
  text-decoration: none;
}

.quick-links-icon {
  margin-right: 12px;
}

.quick-links-icon .svg-inline--fa {
  font-size: 16px;
  font-weight: 900;
  height: 16px;
}

.footer-links.inline li {
  display: inline-block;
}

.site-footer .social-icons {
  text-align: right;
}

.footer-logo img {
  width: 113px;
}

.copyright-text {
  margin: 0;
}

.copyright-text .site-name {
  font-weight: 600 !important;
  text-transform: capitalize;
}

.abt-footer .site-name,
.copyright-text .site-name {
  color: #fff !important;
}

.abt-footer:hover .site-name,
.copyright-text:hover .site-name {
  color: #fff !important;
}

.slide-img img {
  width: 100%;
  height: 660px;
}

@media only screen and (max-width: 480px) {
  .slide-img img {
    width: 100%;
    height: 200px;
  }
}

/*For Mobile Responsive - To hide why us section*/

@media (max-width: 991px) {
  .site-footer [class^="col-"] {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }

  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }
}

.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}

.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px;
}

#fields-two input {
  margin: 10px 0px;
  font-family: poppins;
  font-size: 14px;
}

.form-group textarea.form-control {
  margin: 10px 0px;
  font-family: poppins;
  font-size: 14px;
}

#submit {
  padding: 8px 30px;
}

.footer-grid-left {
  padding: 13px 0px;
}

#footer-contact-form {
  margin-top: 22px;
}

@media (max-width: 767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
}

/* footer */
.icon .svg-inline--fa {
  font-size: 83px;
  color: #72358c;
}

.description-para {
  margin: 0 auto;
  width: 600px;
}

.card-text {
  padding: 10px 0px;
}

.card-body {
  padding: 20px 0px;
}

.card-title {
  font-size: 19px;
}

.card {
  margin: 19px 24px;
  text-align: center;
  max-width: 321px;
  float: left;
  max-height: 320px;
  height: 281px;
  padding: 0px 0px;
  border-radius: 20px;
  visibility: visible !important;
  animation: none;
}

.card:hover {
  transition: 0.5s ease-in-out;
  transform: scale(0.9);
  box-shadow: 0px 20px 20px rgb(0 0 0 / 25%);
  background: linear-gradient(270deg,
      rgba(49, 68, 143, 0.76) 0%,
      #851a80 131.44%,
      rgba(141, 96, 236, 0) 131.45%);
  color: #ffff !important;
}


.card:hover .card-title,
.card:hover .card-text,
.card:hover .card-icon .svg-inline--fa {
  color: #ffff;
  transition: 0.5s ease-in-out;
}

.card-icon .svg-inline--fa {
  font-size: 50px;
  color: #72358c;
}

.cta-btn .fa-phone {
  margin-right: 5px;
}

.card-text {
  font-family: inherit;
  font-size: 15px;
  color: #72358c;
}


.icon {
  text-align: center;
  padding: 20px 0px;
}

.sub-heading {
  padding: 20px 0px !important;
  text-align: center;
  display: flex;
  justify-content: start;
}
.site-name {
  color: #fff !important;
  font-size: 18px;
  text-decoration: none;
}

.site-name a {
  border: none;
  text-decoration: none;
}

.site-name :hover {
  color: #fff !important;
}

.why-us-section1 {
  padding-bottom: 20px;
  background-image: url("../images/About-Us-Images/Why_Us_Bg_Img.jpg");
  background-size: cover;
}
.circle-sperator{
  display: none;
}

.company img {
  width: 97px;
}

.abt-footer {
  width: 400px;
}

.site-footer p {
  font-family: "Poppins", sans-serif;
  padding-top: 7px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  color: #dbd0d0e3;
  text-align: justify;
}

.categories,
.quick-links {
  padding-top: 13px;
}

.wwri-h h2 {
  font-size: 24px;
  text-align: start;
}

.steps-wrapper {
  min-height: 300px;
  padding-left: 25px !important;
  padding: 4px 0px;
  margin-left: 100px;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
}

.number {
  position: absolute;
  font-size: 90px;
  color: transparent;

  -webkit-text-stroke: 1px #ffff;
  font-weight: 700;
  left: -100px;
  top: -18px;
}

.buyservices_form_div {
  margin-right: 10px;
}



.steps-wrapper h3 {
  margin-bottom: 20px;
  margin-top: 15px;
  color: #ffff;
  text-transform: capitalize;
  font-size: 29px;
}

.our-expertise-section .cards h2 {
  font-size: 3rem;
  text-align: center;
  font-weight: 600;
  color: #010d4c;
  padding-bottom: 30px;
}

.mini-sub {
  padding-top: 20px;
  color: #010d4c;
  font-size: 24px !important;
}

.slider-iamge-transform .slick-slide img {
  width: 577px;
  height: 461px;
  display: block;
  margin-top: 38px;
}

.steps-wrapper p {
  margin: 0px;
  text-align: justify;
  padding-bottom: 15px;
  font-family: inherit;
  font-size: 17px;
  line-height: 25px;
  font-weight: 500;
  color: #ffff;
  padding-right: 60px;
}



.images-wrapper {
  display: flex;
  padding: 61px 0px;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

.number-color {
  color: #000;
}

.slider-iamge-transform {
  margin-top: 48px;
}

/* career page css start from here */
.career-hero img {
  width: 100%;
}

.heading-opening h3 {
  margin: 40px 0px;
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
  text-align: center;
}

.job-wrapper {
  border-top: 1px solid #5f56566e;
  border-bottom: 1px solid #5f56566e;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 20px 0px;
  width: 600px;
  margin: 0 auto;
}

.job-wrapper h3 {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.035em;
  text-transform: uppercase;
}

.job-wrapper p {
  color: hsla(0, 3%, 6%, 0.6);
  display: block;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 160%;
  margin-top: 8px;
  text-transform: capitalize;
}

.position-heading {
  margin: 50px 0px;
}

.position-heading h3 {
  font-size: 96px;
  font-weight: 700;
  letter-spacing: 0.02em;
  line-height: 120%;
  text-transform: capitalize;
}

.position-heading p {
  color: hsla(0, 3%, 6%, 0.6);
  display: block;
  font-size: 24px;
  letter-spacing: 0.03em;
  line-height: 165%;
  text-transform: capitalize;
}

.company-name-heading h2 {
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
}

.company-discription p {
  margin-bottom: 16px;
  margin-top: 40px;
  color: #363434;
  font-size: 18px;
}

.what-we-do ul {
  padding-left: 30px;
  margin: 20px 0px;
}

.what-we-do ul li {
  position: relative;
  list-style-type: none;
  font-size: 18px;
  line-height: 160%;
  margin-bottom: 8px;
  position: relative;
}

.company-name-heading-2 h2 {
  font-size: 32px;
  line-height: 180%;
  font-weight: 700;
}

.career-page-discription p {
  font-size: 17px;
}

.career-page-dis .company-name-heading {
  margin: 30px 0px;
}

.career-page-dis .company-name-heading h2 {
  font-size: 96px;
  font-weight: 700;
  letter-spacing: 0.02em;
  line-height: 120%;
}

.company-name {
  font-size: 22px;
  background-clip: text;
  background: -webkit-linear-gradient(#b40278, #0d5495);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.what-we-do ul li:before {
  background: #b40278;
  height: 8px;
  width: 8px;
  top: 11px;
  left: -24px;
  border-radius: 50px;
  position: absolute;
  content: "";
}

/* career page css end from here */
/* contact page css Start from here */

.detail-bg {
  background-color: #0d5495;
}

.details-wrapper {
  padding: 20px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.details-wrapper h3 {
  text-align: center;
  font-size: 24px;
  color: #fff;
  padding: 10px 0px;
}

.details-wrapper a {
  font-size: 20px;
  color: #fff;
  padding: 5px 0px;
  text-decoration: none;
  letter-spacing: 0.5px;
}

.follow-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.follow-links .svg-inline--fa {
  font-size: 30px;
  margin: 0px 5px;
}

.form-wrapper {
  background-image: url("../images/contact-images/technical-support.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.form {
  height: 100vh;
}

.shadow-lg h1 {
  margin: 20px 0px;

  text-transform: capitalize !important;
  font-size: 35px;
  text-align: start;
  font-weight: 700;
}

#contact_form .form-control {
  opacity: 0.8;
}

.form-control {
  margin: 5px 0px;
  display: block;
  width: 100%;
  font-family: "gordita-regular";
  padding: 0.875rem 0.75rem;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border-radius: 4px;
}

.form-select {
  opacity: 0.8;
  margin: 5px 0px;
  display: block;
  width: 100%;

  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
}

.lh-lg {
  line-height: 2 !important;
}

.form-wrapper-cont {
  border-radius: 9px;
  padding: 25px 25px !important;
}

form label {
  opacity: 0.8;
  margin: 5px 0px;
  display: block;
  width: 100%;

  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
}

.form_below_btns .cta-btn {
  font-size: 18px;
}

.bg-white {
  background-color: #ffff;
}

/* contact page css End from here */
/* service page css Start here */
.service-image-wrapper img {
  width: 100%;
}

.serv-para {
  font-family: inherit;
  padding: 20px 0px;
  margin: 0 auto;
  font-size: 17px;
  text-align: center;
  font-weight: 600;
  color: #292828;
}

.service-icon:hover {
  background-color: #2d458f;
  transition: all ease-in 0.2s;
  border: 2px solid #2d458f;
}

.service-icon {
  margin: 41px 20px;
  flex-shrink: 0;
  padding: 30px 30px;
  height: 130px;
  width: 130px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.service-icon .fa-pen-to-square {
  font-size: 72px;
  margin-top: -9px;
  color: #fff;
}

.four-services {
  background-image: url(../images/services-images/service-bg.png);
  background-size: cover;
  background-position: center;
}

.service-block-description {
  text-align: justify !important;
  color: #fff;
  font-family: inherit;
  padding: 20px 0px;
  margin: 0 auto;
  font-size: 17px;
  text-align: start;
}

.Our-services .slick-dotted.slick-slider {
  height: 350px !important;
}

.Our-services {
  padding: 40px 0px;
}

.service-block-description h2 {
  margin-bottom: 25px;
  color: #1d4c92;
  text-align: start;
  font-size: 28px;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.block-wrapper {
  display: flex;
  justify-content: start;
  align-items: start;
}

/* service page css End here */

/* abtsection css START  */
.abt-bg {
  background-image: url(../images/about-us/abt-bg.png);
  background-size: cover;
  background-position: center;
}

.abtt-cont-2 p {
  font-family: inherit;
  padding: 20px 0px;
  margin: 0 auto;
  font-size: 17px;

  text-align: justify;
  font-weight: 600;
  color: #292828;

}

.abt-us-section-img-container .abtt-cont-2 p {

  text-align: justify;
  color: #ffff;
}




.navbar-toggler {
  background-repeat: no-repeat;
  background-image: url(../images/more.png) !important;
  background-size: cover;
  background-position: center;
}


.hero-section .container-fluid {
  padding: 0px !important;
}

.hero-section .row {
  padding: 0px !important;
}

.t-a-bannner .container-fluid,
.opening-discription-banner .container-fluid,
.contact-us-banner .container-fluid,
.carrer-banner .container-fluid,
.services-wrapper .container-fluid {
  padding: 0px !important;
}

.navbar {
  padding-top: 1rem;
  background-color: #ffff;
}

.top {
  top: 100px !important;
}

.slick-active .steps-wrapper .number {
  color: #2f448f !important;
}

.number-color {
  color: #2f448f;
}

.row {
  --bs-gutter-x: 0rem;
}

.slider-image-content .slick-slide {
  height: 400px !important;
  padding: 40px 0px;
}

.slide-img-6 {
  display: none;
}

/* abtsection css END  */



/* css start suraj */
.overlay p {
  margin-top: 10px;
  font-size: 14px;
  color: #fff;

}

.choose-us-style-two {
  height: 400px;
}

.overlay h4 {
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
}

.overlay .circle svg {
  width: 50px;
  height: 50px;
  color: #fff;
}

.thumb img {
  border-radius: 10px;
  height: 100%;
  object-fit: cover;
}

.item-expertise {
  width: 304px;
  border-radius: 10px;
}

.choose-us-style-two:hover .thumb .overlay {
  top: 0;
  opacity: 1;
  visibility: visible;
  height: 100%;
}

.choose-us-style-two .thumb .overlay {
  border-radius: 10px;
  background-color: #0000007d;
  position: absolute;
  left: 0;
  top: 0;
  padding: 37px;
  z-index: 1;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.35s ease-in-out;
  width: 100%;
  visibility: hidden;
  opacity: 0;
}

.choose-us-style-two:hover .title {
  bottom: 0;
  visibility: hidden;
  opacity: 0;
}

.shadow-md {
  box-shadow: 0 .3rem 1rem rgba(0, 0, 0, .15) !important;
}

.thumb {
  width: 300px;
  height: 300px;
  position: relative;
}

.slick-dots li button:before {
  height: 20px !important;
  font-size: 50px;
  width: 20px;
  z-index: 99;
  background: #851a80;
  border-radius: 50%;
  width: 20px !important;
}

.choose-us-style-two .thumb .title {
  margin-left: 30px;
  position: absolute;
  border-bottom: 1px solid #e7e7e7;
  background: #ffffff;
  bottom: -30px;
  padding: 15px 30px;
  border-radius: 8px 0 8px 8px;
  transition: all 0.45s ease-in-out;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top svg {
  color: #2d3574;
  height: 30px;
  padding: 10px;
}

.top {
  justify-content: space-between;
  display: flex;
  top: 100px !important;
  align-items: center;
}

.choose-us-style-two .thumb .title h5 {
  font-weight: 600;
  margin: 0;
}

.choose-us-style-two .thumb .title h5 {
  font-weight: 600;
  color: #333274;
  text-decoration: none;
  font-size: 15px;
  margin: 0;
}

.slick-vertical .slick-slide {
  min-height: 440px;
  height: 440px;
}

/* css end suraj */


/* Responsive section start here */

@media (min-width: 769px) and (max-width: 2560px) {
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    justify-content: space-evenly;
  }
}

@media (min-width: 280px) and (max-width: 425px) {
  .nav-item:hover .nav-link {
    color: #b40278;
    padding-left: 10px;
    transform: scale(1.1);
    transition: 0.2s ease-in;
  }

  .why-us-section1 {
    padding-bottom: 20px;
    background-image: url("../images/whyus-bg/whyus-bg.png") !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .steps-wrapper {
    min-height: auto !important;
  }

  .abt-us-sub-heading h3 {
    font-size: 24px;
    text-align: center !important;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .hero-section .slick-next:before {
    top: 0px !important;
  }

  .our-expertise-section .slick-next:before {
    top: -33px !important;
  }

  .our-expertise-section .slick-prev:before {
    top: -33px;
  }

  .hero-section .slick-prev:before,
  .slick-next:before {
    top: 0px;
  }

  .img-abt-sec img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    margin: 0 auto !important;
  }

  .abtt-cont-2 p {
    text-align: center;
  }

  .sec-wrapper .cta {
    text-align: center;
  }

  .form-group {
    padding: 0px 15px;
  }

  .steps-wrapper {
    padding: 0px 0px;
    padding-left: 15px !important;
    margin: 0px 0px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: start;
    flex-direction: column;
  }

  .number {
    left: 0px;
    position: relative;
  }

  .slider-image {
    display: none !important;
  }



  .abt-footer {
    width: 100%;
  }

  .cont-btn {
    margin-bottom: 15px;
  }

  .steps-wrapper h3 {
    color: #fff;
    text-transform: capitalize;
    font-size: 29px;
  }

  .steps-wrapper p {
    margin: 0px;
    padding-bottom: 15px;
    border-bottom: none;
    color: #fff;
    font-family: inherit;
    font-size: 17px;
    line-height: 22px;
    font-weight: 500;
    padding-right: 15px;
  }

  .slide-img img {
    min-height: 200px;
    width: 100%;
  }

  .abtt-cont-2 p {
    font-family: inherit;
    padding: 10px 0px;
    font-size: 15px;
  }

  .number {
    font-size: 90px;
    color: transparent;
    -webkit-text-stroke: 1px #ffff;
  }

  /* about-us page mobile  */
  .service-about {
    padding-top: 0px;
  }

  .serv-para {
    padding: 10px 0px;
    font-size: 15px;
  }

  .sub-heading h3 {
    font-size: 24px;
  }



  .sec-heading h2 {
    text-transform: capitalize !important;
    font-size: 28px;

  }

  .block-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }

  .service-block-description h2 {
    text-align: center !important;
  }

  .block-wrapper-2 {
    flex-direction: column !important;
  }

  .abt-uits .row {
    flex-direction: row-reverse !important;
  }

  .footer-grid-left {
    padding: 13px 12px;
  }

  .service-icon {
    border: 2px solid #1d4c92;
  }

  .abt-uits {
    padding: 20px 0px;
  }

  .abt-uits .row {
    flex-direction: column-reverse !important;
  }

  .img-abt-sec {
    margin: 0px !important;
  }



  .service-image-wrapper {
    margin-top: 13%;
  }

  .service-icon {
    margin: 15px 20px;
  }

  .career-hero {
    margin-top: 52px;
  }

  .career-page-dis {
    padding-top: 0px;
  }

  .career-page-dis .company-name-heading h2 {
    font-size: 50px;
  }

  .opening-section {
    padding-top: 0px;
  }

  .heading-opening h3 {
    font-size: 30px;
  }

  .job-wrapper {

    width: 100%;
  }

  .job-wrapper h3 {
    font-size: 15px;
  }

  .job-wrapper img {
    width: 40px;
  }

  /* about-us page mobile  */
  /* carrer page css */
  .position-heading {
    margin: 0px 0px;
  }

  .position-heading h3 {
    font-size: 36px;
  }

  .position-heading p {

    font-size: 17px;
  }

  .company-name-heading h2 {
    font-size: 30px;
  }

  .company-discription p {

    font-size: 14px;
  }

  .job-opening-full {
    padding: 20px 0px;
  }

  .company-name-heading-2 h2 {
    font-size: 30px;
    line-height: 149%;
  }

  .what-we-do ul li {
    font-size: 14px;
  }

  .contact-details {
    padding: 20px 0px;
  }

  .contact-us-banner {
    padding-top: 30px;
    padding-bottom: 0px;
  }

  .details-wrapper {
    margin: 10px;

    background: #0f5394;
  }

  .detail-bg {
    background-color: #fff;
  }

  .thumb {
    margin: 0 auto;
  }

  .slick-prev:before {
    left: 4px;
    top: -62px;
  }

  .slick-next:before {
    bottom: 43px !important;
    top: -65px !important;
  }

  .Our-services {
    padding-top: 0px;
    padding-bottom: 20px;
  }

  .slick-vertical .slick-slide {
    max-height: 700px !important;
    height: 600px !important;
    min-height: 650px !important;
  }

  .service-card {
    max-height: 300px;
  }

  .choose-us-style-two {
    height: 350px;
  }
  .sub-heading {
    padding: 20px 0px !important;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  .circle-sperator{
    padding-top: 15px;
    width: 100px;
margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .circle-sperator .fa-circle{
    font-size: 20px;
    color: #010d4c;
  }
  .navbar-brand img {
    width: 120px;
  }
  /* carrer page css */
}






.abt-us-section-img-container {
  background-image: url("../images/About-Us-Images/abt-us-bg-2.jpg");
  background-size: cover;
}



.sec-heading-Why-Us h2 {
  color: #010d4c;
  text-transform: capitalize !important;
  font-size: 35px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 40px;
}

.card-icon img {
  border-radius: 10% 10% 10% 10%/10% 10% 10% 10%;
}



.sec-heading-abt-us h2 {
  text-transform: capitalize !important;
  font-size: 35px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 20px;
}


.card-text-service {
  padding: 10px 0px;
}

.card-body-service {
  padding: 20px 0px;
}

.card-title-service {
  font-size: 28px;
  font-weight: 600;
  color: #2f448f;
}


.cards-wrapper-service {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card-service {

  text-align: center;
  margin: 10px;

  min-height: 300px !important;
  padding: 20px 10px;
  border-radius: 20px;
  border: 2px solid rgba(0, 0, 0, .125);
  background-color: #fff;

}

.card-service:hover {
  transition: 0.5s ease-in-out;
  transform: scale(0.9);
  box-shadow: 0px 20px 20px rgb(0 0 0 / 25%);
  background: linear-gradient(270deg,
      rgba(49, 68, 143, 0.76) 0%,
      #851a80 131.44%,
      rgba(141, 96, 236, 0) 131.45%);
  color: #ffff !important;
}

.card-service:hover .card-title-service,
.card-service:hover .card-text-service,
.card-service:hover {
  color: #ffff;
  transition: 0.5s ease-in-out;
}

.slick-dots li.slick-active button:before {
  color: #851a80 !important;
}

.slick-dots li button:before {
  color: #851a80 !important;
}

.card-text-service {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  color: #72358c;
}



.card-icon img {
  border-radius: 10% 10% 10% 10%/10% 10% 10% 10%;
}

.sec-heading-service h2 {
  color: #010d4c;
  text-transform: capitalize !important;
  font-size: 35px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 20px;
}


.carousel-indicators [data-bs-target] {
  background-color: #081340;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.carousel-control-prev,
.carousel-control-next {
  display: none;
}

.carousel-indicators {
  bottom: -30px;
}



.carousel-item {
  padding-left: 110px;
}


@media (max-width: 767px) {
  .carousel-item {
    padding-left: 0px;

  }

}